Stroustrup "Programming Principles and  Practice Using C++".  (2-nd edition)
В моей версии - 1274 страниц.
Глава 2 - Hallo, World! - страница 43
Глава 8 - Technicalities: Functions, etc. - начинается стр 255, заканчивается стр 301.
Итого 301-43 +1 = 259 страниц.

выполнитe все "Drills" и "Exercises" для этих глав (2-8) 



Вот ссылка на ozon.ru
Программирование. Принципы и практика с использованием C++ | Страуструп Бьярне
(второе издание)
https://www.ozon.ru/product/programmirovanie-printsipy-i-praktika-s-ispolzovaniem-c-155024250/?asb=XrsIcBGuUwT9%252FvC3ufZ99PocZdDUKTMZUdD%252BmsxgHvw%253D&asb2=3jUsnQyGpY5fPjRe_ja1dwT0EG2Seh9EPfT2ggTjoSlDkk3x4vz9XGRRIJiP1GC_&keywords=%D0%A1%D1%82%D1%80%D0%B0%D1%83%D1%81%D1%82%D1%80%D1%83%D0%BF.&sh=Tqzxipb9

Вот ссылка на Amazon
Stroustrup "Programming Principles and  Practice Using C++".  (2-nd edition)
https://www.amazon.com/Programming-Principles-Practice-Using-2nd/dp/0321992784/ref=sr_1_3?crid=1JSV6D3K8EC0O&dchild=1&keywords=stroustrup%2C+programming+principles+and+practice+using+c%2B%2B&qid=1631210721&sprefix=stroust%2Caps%2C232&sr=8-3
